<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tecAirlinesModelStoreContainer" CdmEntityContainer="tecAirlinesEntities">
    <EntitySetMapping Name="Aeronaves">
      <EntityTypeMapping TypeName="tecAirlinesModel.Aeronave">
        <MappingFragment StoreEntitySet="Aeronave">
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="A_Economicos" ColumnName="A_Economicos" />
          <ScalarProperty Name="A_Ejecutivos" ColumnName="A_Ejecutivos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="airports">
      <EntityTypeMapping TypeName="tecAirlinesModel.airport">
        <MappingFragment StoreEntitySet="airports">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="C_Estado" ColumnName="C_Estado" />
          <ScalarProperty Name="C_Pais" ColumnName="C_Pais" />
          <ScalarProperty Name="N_Pais" ColumnName="N_Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagoes">
      <EntityTypeMapping TypeName="tecAirlinesModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Expiracion" ColumnName="Expiracion" />
          <ScalarProperty Name="Titular" ColumnName="Titular" />
          <ScalarProperty Name="C_Reserva" ColumnName="C_Reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="tecAirlinesModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="C_Usuario" ColumnName="C_Usuario" />
          <ScalarProperty Name="Chequeo" ColumnName="Chequeo" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="Equipaje" ColumnName="Equipaje" />
          <ScalarProperty Name="C_Vuelo" ColumnName="C_Vuelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universidads">
      <EntityTypeMapping TypeName="tecAirlinesModel.Universidad">
        <MappingFragment StoreEntitySet="Universidad">
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="tecAirlinesModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Carne" ColumnName="Carne" />
          <ScalarProperty Name="Universidad" ColumnName="Universidad" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vueloes">
      <EntityTypeMapping TypeName="tecAirlinesModel.Vuelo">
        <MappingFragment StoreEntitySet="Vuelo">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="C_Economico" ColumnName="C_Economico" />
          <ScalarProperty Name="C_Ejecutivo" ColumnName="C_Ejecutivo" />
          <ScalarProperty Name="F_Salida" ColumnName="F_Salida" />
          <ScalarProperty Name="F_Llegada" ColumnName="F_Llegada" />
          <ScalarProperty Name="A_Salida" ColumnName="A_Salida" />
          <ScalarProperty Name="A_Llegada" ColumnName="A_Llegada" />
          <ScalarProperty Name="Millas" ColumnName="Millas" />
          <ScalarProperty Name="ID_Aeronave" ColumnName="ID_Aeronave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escalas">
      <EntityTypeMapping TypeName="tecAirlinesModel.Escala">
        <MappingFragment StoreEntitySet="Escala">
          <ScalarProperty Name="C_Vuelo" ColumnName="C_Vuelo" />
          <ScalarProperty Name="A_Salida" ColumnName="A_Salida" />
          <ScalarProperty Name="A_Llegada" ColumnName="A_Llegada" />
          <ScalarProperty Name="F_Salida" ColumnName="F_Salida" />
          <ScalarProperty Name="F_Llegada" ColumnName="F_Llegada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programas">
      <EntityTypeMapping TypeName="tecAirlinesModel.Programa">
        <MappingFragment StoreEntitySet="Programa">
          <ScalarProperty Name="C_Usuario" ColumnName="C_Usuario" />
          <ScalarProperty Name="ID_Universidad" ColumnName="ID_Universidad" />
          <ScalarProperty Name="Millas" ColumnName="Millas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promocions">
      <EntityTypeMapping TypeName="tecAirlinesModel.Promocion">
        <MappingFragment StoreEntitySet="Promocion">
          <ScalarProperty Name="C_Usuario" ColumnName="C_Usuario" />
          <ScalarProperty Name="C_Vuelo" ColumnName="C_Vuelo" />
          <ScalarProperty Name="F_Inicio" ColumnName="F_Inicio" />
          <ScalarProperty Name="F_Fin" ColumnName="F_Fin" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tiquetes">
      <EntityTypeMapping TypeName="tecAirlinesModel.Tiquete">
        <MappingFragment StoreEntitySet="Tiquete">
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="C_Reserva" ColumnName="C_Reserva" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="N_Asiento" ColumnName="N_Asiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="udsp_ins_escala" FunctionName="tecAirlinesModel.Store.udsp_ins_escala" />
    <FunctionImportMapping FunctionImportName="udsp_ins_pago" FunctionName="tecAirlinesModel.Store.udsp_ins_pago" />
    <FunctionImportMapping FunctionImportName="udsp_ins_reserva" FunctionName="tecAirlinesModel.Store.udsp_ins_reserva" />
    <FunctionImportMapping FunctionImportName="udsp_ins_tiquete" FunctionName="tecAirlinesModel.Store.udsp_ins_tiquete" />
    <FunctionImportMapping FunctionImportName="udsp_ins_universidad" FunctionName="tecAirlinesModel.Store.udsp_ins_universidad" />
    <FunctionImportMapping FunctionImportName="udsp_ins_usuario" FunctionName="tecAirlinesModel.Store.udsp_ins_usuario" />
    <FunctionImportMapping FunctionImportName="udsp_ins_vuelo" FunctionName="tecAirlinesModel.Store.udsp_ins_vuelo" />
    <FunctionImportMapping FunctionImportName="udsp_up_abrirvuelo" FunctionName="tecAirlinesModel.Store.udsp_up_abrirvuelo" />
    <FunctionImportMapping FunctionImportName="udsp_up_cerrarvuelo" FunctionName="tecAirlinesModel.Store.udsp_up_cerrarvuelo" />
    <FunctionImportMapping FunctionImportName="udsp_up_reserva" FunctionName="tecAirlinesModel.Store.udsp_up_reserva" />
    <FunctionImportMapping FunctionImportName="udsp_up_tiquete" FunctionName="tecAirlinesModel.Store.udsp_up_tiquete" />
  </EntityContainerMapping>
</Mapping>